<!DOCTYPE html>
<html>
<head>
	<title>the moon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<header class="main-header">
		<div class="nav-bg-scroll"></div>
		<div class="container nav">
			<img src="img/logo.png" class="main-logo">
			<nav class="main-navigation">
				<ul>
					<li><span class="bg-hover-color"></span><a href="#intro">Введение</a></li>
					<li><span class="bg-hover-color"></span><a href="#skills">Навыки</a></li>
					<li><span class="bg-hover-color"></span><a href="#interesting">Интересное</a>
						<ul class="sub-menu">
							<li>Первое</li>
							<li>Второе</li>
							<li>Третье</li>
							<li>Четвертое</li>
						</ul>
					</li>
					<li><span class="bg-hover-color"></span><a href="#portfolio">Портфолио</a></li>
				</ul>				
			</nav>			
		</div>
	</header>

	
		<div id="intro" class="block block-intro">
			<div class="block-intro-bg" >
				
				<img src="img/main.jpg" alt="красивые картнки" class="el-scroll" data-speed="-3">		
			
			<div class="block-intro-title el-scroll" data-speed="2">это <span>любовь</span> к луне!</div>
			</div>
		</div>
		<div id="skills" class="block block-skills">
			<div class="block-skills-title">мы - луна</div>
			<div class="container">
				<article class="block-skills-item">
					<div class="skill-icon flash"></div>
					<h2 class="skill-title">Современный дизайн</h2>
					<div class="skill-text">Мы помогаем придать <br> вашей компании душу и обрести новый стиль</div>
				</article>
				<article class="block-skills-item">
					<div class="skill-icon hot"></div>
					<h2 class="skill-title">Горячие новинки</h2>
					<div class="skill-text">Наши работники неустанно пролистывают тонны информации, чтобы предоставить вам наиболее выгодные макеты</div>
				</article>
				<article class="block-skills-item">
					<div class="skill-icon new"></div>
					<h2 class="skill-title">Новые идеи</h2>
					<div class="skill-text">Мозговые штурмы наших дизайнеров не перестают удивлять своими плодами</div>
				</article>
				<article class="block-skills-item">
					<div class="skill-icon good"></div>
					<h2 class="skill-title">Отличная поддержка</h2>
					<div class="skill-text">Наша команда поможет вам справиться с любым возникшим вопросом в любое время дня и ночи</div>
				</article>
			</div>
		</div>
		<div id="interesting" class="block block-interesting">
			<article class="block-interesting-item">
				<div class="interesting-description desc-left">
					<div class="description-title">Мои домашние</div>
					<div class="description-text">Мы не подозреваем как важно иметь связь с тем что тебе близко и привычно. Наши макеты помогут сохранить ощущение домашнего уюта.</div>
					<button class="description-btn btn-prev"></button>
					<button class="description-btn btn-next"></button>
				</div>
				<div class="interesting-image img-right"></div>
			</article>
			<article class="block-interesting-item">
				<div class="interesting-image img-left"></div>
				<div class="interesting-description desc-right">
					<div class="description-title">Отличная мотивация</div>
					<div class="description-text">Правильный настрой и увереность в отличном результате, помогают достигать нам непредвиденных высот. Вдохновляйтесь нашими идеями и дизайном и заряжайте энергией свой бизнес! </div>
					<button class="description-btn btn-prev"></button>
					<button class="description-btn btn-next"></button>
				</div>
			</article>			
		</div>
		<div id="inspiration" class="block block-inspiration">
			
		</div>
		<div id="portfolio" class="block block-portfolio container">
			<div class="portfolio-title">Современный дизайн</div>
			<div class="portfolio-subtitle">Высокое качество продукта - это возможно!</div>
			<article class="block-portfolio-item">
				<img src="img/portfolio-1.jpg">
				<div class="portfolio-item-title">Каждый хочет</div>
				<div class="portfolio-item-text">Мы предлагаем портфолио мечты. Осуществите самые дерзкие свои фантазии!</div>
			</article>
			<article class="block-portfolio-item">
				<img src="img/portfolio-2.jpg">
				<div class="portfolio-item-title">Элегантно</div>
				<div class="portfolio-item-text">Мы предлагаем портфолио мечты. Осуществите самые дерзкие свои фантазии!</div>
			</article>
			<article class="block-portfolio-item">
				<img src="img/portfolio-3.jpg">
				<div class="portfolio-item-title">Соблюдая традиции</div>
				<div class="portfolio-item-text">Мы предлагаем портфолио мечты. Осуществите самые дерзкие свои фантазии!</div>
			</article>
			<article class="block-portfolio-item">
				<img src="img/portfolio-4.jpg">
				<div class="portfolio-item-title">Красиво и доступно</div>
				<div class="portfolio-item-text">Мы предлагаем портфолио мечты. Осуществите самые дерзкие свои фантазии!</div>
			</article>
		</div>

		
	

	<footer></footer>

</body>
</html>
